# readinweb

./: .gitignore  README.md  pom.xml
admin-tool/: pom.xml  project.properties
admin-tool/src/java/br/unicamp/iel/tool/: AdminActivityBean.java  AdminBean.java  AdminQuestionBean.java  AdminSessionBean.java  CreateClassBean.java  DictionaryAjaxBean.java  FunctionalWordAjaxBean.java  ManageClassBean.java  UploaderBean.java
admin-tool/src/java/br/unicamp/iel/tool/commons/: ActivityMenuComponent.java  AdminMenuComponent.java  ClassMenuComponent.java  CourseComponents.java  ManagerComponents.java  Unzip.java
admin-tool/src/java/br/unicamp/iel/tool/producers/: AdminCreateCourseProducer.java  AdminEditContentProducer.java  AdminEstrategiasProducer.java  AdminExerciciosProducer.java  AdminFunctionalWordsProducer.java  AdminGramaticaProducer.java  AdminProducer.java  AdminSendContentProducer.java  AdminTextProducer.java  ClassProducer.java  ClassesProducer.java  CreateClassProducer.java
admin-tool/src/java/br/unicamp/iel/tool/viewparameters/: ActivityViewParameters.java  ClassViewParameters.java  CourseViewParameters.java  ExerciseViewParameters.java  ModuleViewParameters.java  SendContentViewParameters.java
admin-tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
admin-tool/src/webapp/content/: config.json
admin-tool/src/webapp/content/assets/bootstrap/js/: alert.min.js
admin-tool/src/webapp/content/css/: admin.css  css.css  estrategias.css  justificativa.css  main.css
admin-tool/src/webapp/content/js/: bootstrap.js  readinweb-admin.js
admin-tool/src/webapp/content/js/codemirror-4.5/demo/: closetag.html
admin-tool/src/webapp/content/js/codemirror-4.5/mode/julia/: index.html
admin-tool/src/webapp/content/js/codemirror-4.5/mode/livescript/: index.html
admin-tool/src/webapp/content/js/codemirror-4.5/mode/q/: index.html
admin-tool/src/webapp/content/templates/: activity-menu.html  activity-modules-menu.html  admin-menu.html  admin.html  admin_estrategias.html  admin_exercicios.html  admin_functional.html  admin_gramatica.html  admin_text.html  class-menu.html  create_course.html  criar_turma.html  edit_content.html  send_content.html  turma.html  turmas.html
admin-tool/src/webapp/tools/: sakai.readinwebadmin.xml
api/: hibernate.cfg.xml  pom.xml
api/src/main/java/br/unicamp/iel/logic/: ReadInWebAdminLogic.java  ReadInWebAminLogic.java  ReadInWebClassManagementLogic.java  ReadInWebCommonLogic.java  ReadInWebCourseLogic.java  ReadInWebNavigationCases.java  ReadInWebUserLogic.java  SakaiProxy.java
api/src/main/java/br/unicamp/iel/model/: AccessTypes.java  Activity.java  Answer.java  ControlTypes.java  Course.java  CourseData.java  DictionaryWord.java  Exercise.java  Explanation.java  FunctionalWord.java  Justification.java  JustificationMessage.java  Module.java  Property.java  Question.java  ReadInWebAccess.java  ReadInWebAnswer.java  ReadInWebClass.java  ReadInWebClassData.java  (+7 more)
impl/: pom-sakai-10.xml  pom.xml
impl/src/main/resources/: riw_glossario.csv  riw_modulos.csv  riw_questoes.csv  riw_turmas.csv
impl/src/main/resources/english/: LICENSE.md  riw_atividades.csv  riw_glossario.csv  riw_palavrasfuncao.csv  riw_usuarios.csv
impl/src/main/resources/english/exercises/css/: ui.theme.css
impl/src/main/resources/english/exercises/js/: domino.js
impl/src/main/resources/english/exercises/m1a1e1/: index.html
impl/src/main/resources/english/exercises/m1a2e1/: index.html
impl/src/main/resources/english/exercises/m1a2e2/: index.html
impl/src/main/resources/english/exercises/m1a5e1/: index.html
impl/src/main/resources/english/exercises/m1a5e4/: index.html
impl/src/main/resources/english/exercises/m2a1e2/: index.html
impl/src/main/resources/english/exercises/m2a2e2/: index.html
impl/src/main/resources/english/exercises/m2a3e1/: index.html
impl/src/main/resources/english/exercises/m2a3e2/: index.html
impl/src/main/resources/english/exercises/m2a3e4/: index.html
impl/src/main/resources/english/exercises/m2a3e5/: index.html
impl/src/main/resources/english/exercises/m2a4e4/: index.html
impl/src/main/resources/english/exercises/m3a2e2/: index.html
impl/src/main/resources/english/exercises/m3a3e1/: index.html
impl/src/main/resources/english/exercises/m3a4e2/: index.html
impl/src/main/resources/english/exercises/m4a1e5/: index.html
impl/src/main/resources/english/exercises/m4a2e3/: index.html
impl/src/main/resources/english/exercises/m5a1e4/: index.html
impl/src/main/resources/english/exercises/m5a1e5/: index.html
impl/src/main/resources/english/exercises/m5a2e2/: index.html
impl/src/main/resources/english/exercises/m5a3e5/: index.html
impl/src/main/resources/english/exercises/m6a1e2/: index.html
impl/src/main/resources/english/exercises/m6a2e4/: index.html
impl/src/main/resources/english/exercises/m6a3e1/: index.html
impl/src/main/resources/english/exercises/m6a3e3/: index.html
impl/src/main/resources/exercises/: m1a2e3.html  m1a2e5.html  m1a3e1.html  m2a1e4.html  m2a2e3.html  m2a2e4.html  m2a4e1.html  m2a5e1.html  m2a5e4.html  m3a1e4.html  m3a2e4.html  m3a4e3.html  m3a5e1.html  m3a5e2.html  m3a5e5.html  m4a1e1.html  m4a1e4.html  m4a3e1.html  m5a1e1.html  m5a3e3.html
impl/src/main/resources/exercises/css/: m1a2e1.css  m1a2e2.css  m1a5e2.css  m1a5e3.css  m2a1e4.css  m2a2e2.css  m2a3e3.css  m2a3e4.css  m2a5e1.css  m3a1e3.css  m3a3e1.css  m4a1e2.css  m4a2e1.css  m4a3e1.css  m5a1e4.css  m5a1e5.css  m5a3e3.css  m6a2e1.css
impl/src/main/resources/exercises/js/: m1a1e1.js  m1a2e2.js  m1a4e1.js  m1a5e2.js  m1a5e3.js  m2a1e4.js  m2a1e5.js  m2a3e1.js  m2a4e1.js  m2a4e5.js  m3a2e4.js  m4a1e2.js  m4a3e1.js  m5a2e1.js  m5a2e2.js  m5a2e3.js  m5a3e3.js  m5a3e5.js  m6a1e1.js  m6a1e3.js  m6a2e1.js  m6a2e2.js  m6a2e4.js  m6a3e2.js  m6a3e5.js
jobs/: pom.xml
jobs/src/java/br/unicamp/iel/jobs/: ReleaseActivities.java
tool/: pom.xml
tool/src/main/webapp/: index.jsp
tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
(+387 files in other folders)
