<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unicamp.iel</groupId>
		<artifactId>readinweb</artifactId>
		<version>4.0-SNAPSHOT</version><!--Readinweb.version -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Sakai Readinweb Admin</name>
	<artifactId>readinweb-admin</artifactId>
	<organization>
		<name>Projeto E-lang</name>
		<url>http://elang.iel.unicamp.br/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>Read In Web admin(tool)</description>
	<packaging>war</packaging>

	<!-- the base is the parent pom -->

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

		<!-- internal dependencies -->
		<dependency>
			<groupId>br.unicamp.iel</groupId>
			<artifactId>readinweb-api</artifactId>
			<type>jar</type>
		</dependency>

		<!-- Sakai RSF dependency -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>sakairsf</artifactId>
			<version>${sakairsf.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-evolvers</artifactId>
			<version>${sakairsf.components.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-templates</artifactId>
			<version>${sakairsf.components.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<!-- RSF (CARET) maven 2 repositories -->
	<repositories>
		<repository>
			<id>Sakaiproject-Maven2</id>
			<name>Sakaiproject Maven 2 Repository</name>
			<url>https://source.sakaiproject.org/maven2</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>CARET-Maven2</id> -->
<!-- 			<name>CARET Maven 2 Repository</name> -->
<!-- 			<url>http://www2.caret.cam.ac.uk/maven2</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>CARET-Maven2-dev</id> -->
<!-- 			<name>CARET Maven 2 Development Repository</name> -->
<!-- 			<url>http://www2.caret.cam.ac.uk/maven2dev</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
	</repositories>

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>CARET-Maven2</id> -->
<!-- 			<name>CARET Maven 2 Repository</name> -->
<!-- 			<url>http://www2.caret.cam.ac.uk/maven2</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

</project>

